{
	"name"       : "madhurirathod13/test",
	"description": "Lightweight generic blocker of updates from official WordPress repositories",
	"keywords"   : ["wordpress"],
	"type"       : "wordpress-plugin",
	"homepage"   : "https://github.com/madhuriRathod13/test",
	"license"    : "MIT",
	"require"    : {
		"composer/installers": "~1.0"
	}
}

