{
	"name"       : "madhurirathodsyn/test",
	"description": "Lightweight generic blocker of updates from official WordPress repositories",
	"keywords"   : ["wordpress"],
	"type"       : "wordpress-plugin",
	"homepage"   : "https://github.com/madhurirathodsyn/test",
	"license"    : "MIT",
	"require"    : {
		"composer/installers": "~1.0"
	},
	"repositories": [{
        "type": "vcs",
        "url": "https://github.com/madhuriRathod13/test.git"
    }],
}

